# KotlinNativeMultiplatformAndroidIos

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Core/: build.gradle  build.gradle.kts  notabuild.gradle.bak
Core/src/commonMain/kotlin/: Common.kt  ExampleApi.kt
Core/src/commonMain/kotlin/com.jarhoax.multiplatform.core/: ApiProperties.kt  Common.kt  ContentEncoding.kt  FileManager.kt  Path.kt  Profile.kt  SlackApi.kt  SlackState.kt  StorageAdapter.kt
Core/src/commonMain/kotlin/com.jarhoax.multiplatform.core/model/: ApiProperties.kt  Profile.kt  SlackState.kt  Token.kt
Core/src/commonMain/kotlin/com.jarhoax.multiplatform.core/test/: ExampleTestSuite.kt  TestRunner.kt
Core/src/commonMain/kotlin/com.jarhoax.multiplatform.core/test/framework/: TestResult.kt
Core/src/commonMain/kotlin/com.rumpel.mpp/statesonsteroids/core/: Common.kt  ContentEncoding.kt  FileManager.kt  Parcelabele.kt  Path.kt  SlackApi.kt  StorageAdapter.kt
Core/src/commonMain/kotlin/com.rumpel.mpp/statesonsteroids/core/model/: ApiProperties.kt  Profile.kt  SlackState.kt  Token.kt
Core/src/commonMain/kotlin/com.rumpel.mpp/statesonsteroids/core/test/framework/: TestResult.kt  TestSuite.kt
Core/src/commonMain/kotlin/test/: ExampleTestSuite.kt  TestRunner.kt
Core/src/commonMain/kotlin/test/framework/: TestSuite.kt
Core/src/iosMain/kotlin/: Actual.kt  ExampleClass.kt
Core/src/iosMain/kotlin/com.jarhoax.multiplatform.core/: Actual.kt  FileManager.kt  NSDataUtils.kt  Path.kt
Core/src/iosMain/kotlin/com.rumpel.mpp/statesonsteroids/core/: Actual.kt  FileManager.kt  NSDataUtils.kt  Parcelable.kt  Path.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/kotlin/com/jarhoax/multiplatform/core/: Actual.kt  ExampleClass.kt  FIleManager.kt  Path.kt
Core/src/main/kotlin/com/rumpel/mpp/statesonsteroids/core/: Actual.kt  FIleManager.kt  Parcelable.kt  Path.kt
app/: build.gradle
app/src/androidTest/java/com/jarhoax/multiplatform/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rumpel/mpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarhoax/multiplatform/demo/: AddEntryDialogFragment.kt  AddEntryDialogListener.kt  ApiProperties.kt  MainActivity.kt  SlackStateAdapter.kt
app/src/main/java/com/jarhoax/multiplatform/demo/util/: Util.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/: AddEntryDialogFragment.kt  AddEntryDialogListener.kt  MainActivity.kt  SlackStateAdapter.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/automation/geofencing/: GeoFenceData.kt  GeofenceBroadcastReceiver.kt  GeofencingHandler.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/automation/wifi/: WifiMonitoringService.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/geofencing/: GeoFenceData.kt  GeofenceBroadcastReceiver.kt  GeofencingHandler.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/ui/automation/: AddAutomationEntryDialogFragment.kt  AddAutomationEntryDialogListener.kt  AutomationEntryAdapter.kt  AutomationEntryClickListener.kt  AutomationFragment.kt  GeoFenceData.kt  GeofenceBroadcastReceiver.kt  GeofencingFragment.kt  GeofencingHandler.kt  WifiMonitoringService.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/ui/automatization/: AddAutomationEntryDialogFragment.kt  AddAutomationEntryDialogListener.kt  AutomationEntryAdapter.kt  GeoFenceData.kt  GeofenceBroadcastReceiver.kt  GeofencingFragment.kt  GeofencingHandler.kt  WifiMonitoringService.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/ui/geofencing/: AddAutomationEntryDialogFragment.kt  AddAutomationEntryDialogListener.kt  AutomationEntryAdapter.kt  GeoFenceData.kt  GeofenceBroadcastReceiver.kt  GeofencingFragment.kt  GeofencingHandler.kt  GeofencingViewModel.kt  WifiMonitoringService.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/ui/home/: AddEntryDialogFragment.kt  AddEntryDialogListener.kt  HomeFragment.kt  SlackStateAdapter.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/rumpel/mpp/statesonsteroids/android/util/: Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_automation.xml  dialog_add_entry.xml  fragment_dashboard.xml  fragment_geofencing.xml  fragment_home.xml  fragment_notifications.xml  item_slack_state.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: automation_types.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jarhoax/multiplatform/: ExampleUnitTest.kt
app/src/test/java/com/rumpel/mpp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/DemoAppIOS/DemoAppIOS/: AppDelegate.swift  StateTableViewController.swift  StateViewController.swift  ViewController.swift
ios/DemoAppIOS/DemoAppIOS.xcodeproj/: project.pbxproj
ios/DemoAppIOS/DemoAppIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/DemoAppIOS/DemoAppIOS/Assets/: properties.json
ios/DemoAppIOS/DemoAppIOS/Base.lproj/: Main.storyboard
ios/DemoAppIOS/DemoAppIOS/Cells/: StateTableViewCell.swift
