<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Odt-zf-NVO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slack States on Steroids-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" restorationIdentifier="webView" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-6P-AmH">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZSy-6P-AmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eyp-PC-Lhj"/>
                            <constraint firstItem="ZSy-6P-AmH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sf3-wr-qBf"/>
                            <constraint firstItem="ZSy-6P-AmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ePU-Zp-2gS"/>
                            <constraint firstItem="ZSy-6P-AmH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tWw-fI-nMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Slack States on Steroids" id="yo8-tf-LTz"/>
                    <connections>
                        <outlet property="webView" destination="ZSy-6P-AmH" id="NNj-t7-uqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Slack States on Steroids-->
        <scene sceneID="TtG-Y2-iGI">
            <objects>
                <viewController storyboardIdentifier="StateTableViewController" id="Gew-Sa-mIH" customClass="StateTableViewController" customModule="DemoAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyt-Pz-7hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StateTableViewCell" rowHeight="88" id="VqG-g5-OHm" customClass="StateTableViewCell" customModule="DemoAppIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqG-g5-OHm" id="Znk-ot-x8c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-d3-1Gs">
                                            <rect key="frame" x="36" y="33.5" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CNs-d3-1Gs" firstAttribute="centerY" secondItem="Znk-ot-x8c" secondAttribute="centerY" id="1Cv-BS-vh8"/>
                                        <constraint firstItem="CNs-d3-1Gs" firstAttribute="leading" secondItem="Znk-ot-x8c" secondAttribute="leadingMargin" constant="20" id="G0q-l9-1ys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CNs-d3-1Gs" secondAttribute="trailing" constant="20" id="OaJ-j7-SIc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="CNs-d3-1Gs" id="1Nd-0N-Mp7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Slack States on Steroids" id="IER-sV-igX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyM-TB-lLo">
                            <connections>
                                <segue destination="AHR-gb-0gb" kind="presentation" identifier="AddItem" id="Gz5-2c-wbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKa-2K-IvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mH-nS-TsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odt-zf-NVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOc-2C-ZpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTQ-h6-iVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cI-py-hBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4x-It-NXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgI-fn-Rk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KEY-f4-Q1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gew-Sa-mIH" kind="relationship" relationship="rootViewController" id="hla-uS-VDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsm-pm-Ca6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="800"/>
        </scene>
        <!--New State-->
        <scene sceneID="ALk-SN-ndq">
            <objects>
                <viewController storyboardIdentifier="StateViewController" id="qpJ-di-NPa" customClass="StateViewController" customModule="DemoAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIx-yk-a7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-Wx-HP2">
                                <rect key="frame" x="0.0" y="76" width="375" height="118"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-oM-Ni0">
                                        <rect key="frame" x="8" y="0.0" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State emoji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abA-Jk-kRn">
                                        <rect key="frame" x="8" y="42" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration (min)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-7t-VaS">
                                        <rect key="frame" x="8" y="84" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNm-oM-Ni0" firstAttribute="leading" secondItem="OSq-Wx-HP2" secondAttribute="leading" constant="8" id="VgJ-O7-x0a"/>
                                    <constraint firstItem="abA-Jk-kRn" firstAttribute="leading" secondItem="OSq-Wx-HP2" secondAttribute="leading" constant="8" id="WQ2-7f-Da1"/>
                                    <constraint firstAttribute="trailing" secondItem="eNm-oM-Ni0" secondAttribute="trailing" constant="8" id="dc7-wh-e4F"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ao-7t-VaS" secondAttribute="trailing" constant="8" id="hIf-jX-9kx"/>
                                    <constraint firstAttribute="trailing" secondItem="abA-Jk-kRn" secondAttribute="trailing" constant="8" id="jbD-f9-Pbg"/>
                                    <constraint firstItem="2Ao-7t-VaS" firstAttribute="leading" secondItem="OSq-Wx-HP2" secondAttribute="leading" constant="8" id="qjM-Xo-Nnn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSq-Wx-HP2" firstAttribute="top" secondItem="dzO-Ch-47d" secondAttribute="top" constant="20" id="6Qy-F4-1Lv"/>
                            <constraint firstItem="OSq-Wx-HP2" firstAttribute="leading" secondItem="dzO-Ch-47d" secondAttribute="leading" id="Gpa-EU-jYy"/>
                            <constraint firstItem="dzO-Ch-47d" firstAttribute="trailing" secondItem="OSq-Wx-HP2" secondAttribute="trailing" id="c6a-cT-l96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzO-Ch-47d"/>
                    </view>
                    <navigationItem key="navigationItem" title="New State" id="dDN-53-euB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="je7-dA-BnA">
                            <connections>
                                <action selector="cancel:" destination="qpJ-di-NPa" id="Fnm-FB-Ifn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RZc-WY-Ohv">
                            <connections>
                                <segue destination="iVb-zy-cZx" kind="unwind" unwindAction="unwindToStateListWithSender:" id="drr-zx-0rt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationField" destination="2Ao-7t-VaS" id="BIP-n5-wxW"/>
                        <outlet property="emojiField" destination="abA-Jk-kRn" id="hfd-0F-TPc"/>
                        <outlet property="saveButton" destination="RZc-WY-Ohv" id="P1e-qK-2N4"/>
                        <outlet property="textField" destination="eNm-oM-Ni0" id="SwS-4t-VfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioh-02-VVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iVb-zy-cZx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2591" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71S-hr-4qH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHR-gb-0gb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B6V-Um-5D0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueZ-0N-TZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpJ-di-NPa" kind="relationship" relationship="rootViewController" id="dXI-2B-0Vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsk-Uh-1rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="798"/>
        </scene>
    </scenes>
</document>
